# aparts

./: .gitignore  Aparts.sln  UpgradeLog.htm
Database/: Database.refactorlog  Database.sqlproj  Script.PostDeployment.StoresFill.sql
Database/dbo/Procedures/: RightNumber.sql
Database/dbo/Tables/: AspNetUsers.sql  DocIncomeDetails.sql  DocIncomeHeader.sql  Groups.sql  StoreItems.sql  Stores.sql  SubGroups.sql  UserVisibleStores.sql  СurrentAmount.sql  СurrentAmounts.sql
src/Aparts/: Aparts.csproj  Aparts.xproj  Program.cs  Startup.cs  appsettings.json  project.json  project.lock.json
src/Aparts/Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  HomeController.cs  ManageController.cs  StoreController.cs
src/Aparts/Data/: ApplicationDbContext.cs  Consts.cs  DataSeeder.cs
src/Aparts/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Aparts/Models/: ApplicationUser.cs  ImportSettings.cs
src/Aparts/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  UserRolesModel.cs  VerifyCodeViewModel.cs
src/Aparts/Models/AdminViewModelas/: AdminPageOptions.cs
src/Aparts/Models/ApartModels/: StoreViewModel.cs
src/Aparts/Models/DLModels/: ApartsDataContext.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  CurrentAmount.cs  Group.cs  Store.cs  StoreItem.cs  Stores.cs  SubGroup.cs  UserVisibleStores.cs
src/Aparts/Models/DLModels/Documents/: ICommitableDoc.cs  IncomeDoc.cs  IncomeDocDetail.cs
src/Aparts/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
src/Aparts/Models/MessageModels/: JsonResponse.cs  SmtpSettings.cs
src/Aparts/Models/Settings/: DocSettings.cs  ImportSettings.cs
src/Aparts/Models/StoreViewModels/: GroupViewModel.cs  StoreItemViewModel.cs  StorePageOptions.cs  SubGroupViewModel.cs
src/Aparts/Properties/: launchSettings.json
src/Aparts/Services/: ApartService.cs  IEmailSender.cs  ISmsSender.cs  ImportService.cs  ManageUserService.cs  MessageServices.cs  SmtpSettings.cs
src/Aparts/Views/: _ViewImports.cshtml
src/Aparts/Views/Account/: ConfirmEmailInfo.cshtml
src/Aparts/Views/Admin/: Index.cshtml
src/Aparts/Views/Manage/: Index.cshtml
src/Aparts/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Aparts/Views/Store/: Index.cshtml  Manage.cshtml
src/Aparts/wwwroot/: _references.js
src/Aparts/wwwroot/css/: site.css  site.min.css
src/Aparts/wwwroot/js/: Admin.js  site.js  store.js
