<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="e6dea013-33f5-45f0-806d-6e84aa964f15" ChangeDateTime="10/04/2016 13:02:08">
    <Property Name="ElementName" Value="[dbo].[Stores].[Storekman]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Stores]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Storeman" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8f12b045-8805-48d7-af35-7238b625c61b" ChangeDateTime="10/04/2016 13:05:39">
    <Property Name="ElementName" Value="[dbo].[UserVisibleStores].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserVisibleStores]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="894134dd-3db6-4e7b-8f20-08c4a252aa55" ChangeDateTime="02/22/2018 11:35:23">
    <Property Name="ElementName" Value="[dbo].[StoreItems].[CatCode]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[StoreItems]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CodesByCatalog" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d146b7ff-74ee-4bd5-869d-4044bc627283" ChangeDateTime="02/23/2018 07:23:39">
    <Property Name="ElementName" Value="[dbo].[СurrentAmmounts].[IdStore]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[СurrentAmmounts]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdStoreItem" />
  </Operation>
</Operations>